<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Add your custom styles here -->
    <style>
        .vh-100 {
            height: 100vh;
        }

        .mask {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .mask::before {
            content: "";
            background: url('https://i.ibb.co/w02DmRc/your-image-file.jpg') center/cover no-repeat fixed;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .card {
            border-radius: 1rem;
        }

        .card-img {
            border-radius: 1rem 0 0 1rem;
        }

        .card-body {
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="mask">
        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-xl-10">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-6 col-lg-5 d-none d-md-block">
                                    <img src="https://i.ibb.co/wC6rGPs/Untitled-design.png" alt="FLD" class="img-fluid card-img" />
                                </div>
                                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                    <div class="card-body p-4 p-lg-5 text-black">
                                        <form>
                                            <div class="d-flex align-items-center mb-3 pb-1">
                                                <img src="https://i.ibb.co/ctx0mFR/usalogo.png" alt="USA Logo" style="width: 50px; height: 50px; margin-right: 15px;">
                                                <span class="h1 fw-bold mb-0">University of San Agustin</span>
                                            </div>
                                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Fray Luis de Leon Learning Commons Booking</h5>
                                            <div class="pt-1 mb-4">
                                                <a class="btn btn-dark btn-lg btn-block" style="background-color: #7C0A02;" href="/Booking.html" role="button">BOOK HERE</a>
                                            </div>
                                            <a href="#!" class="small text-muted">Terms of use.</a>
                                            <a href="#!" class="small text-muted">Privacy policy</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts at the end of the body for better performance -->
    <script src="https://kit.fontawesome.com/4503374c66.js" crossorigin="anonymous"></script>
</body>
</html>
